{
  "name": "wald",
  "version": "1.1.0",
  "description": "Un framework web minimaliste basé sur express",
  "scripts": {
    "build": "tsc -p . && cp -r ./src/views ./dist/views  && cp -r ./src/public ./dist/public",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "author": "JEANTET Joey",
  "license": "MIT",
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "@types/express-session": "^1.17.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sitemap": "^1.8.0",
    "knex": "^0.21.2",
    "morgan": "^1.10.0",
    "node-sass-middleware": "^0.11.0",
    "objection": "^2.2.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.0",
    "socket.io": "^2.4.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.23",
    "@types/socket.io": "^2.1.8",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojojojojota/wald.git"
  },
  "bugs": {
    "url": "https://github.com/jojojojojota/wald/issues"
  },
  "homepage": "https://github.com/jojojojojota/wald#readme"
}
